# diy-jdbc_client

./: README.md  pom.xml
src/main/java/org/example/: Main.java  Sql.java  SqlBuilder.java
src/main/java/org/example/model/: Movie.java
src/main/java/org/example/repository/: MovieRepository.java
src/main/resources/: application.yml  schema.sql
